<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kubernetes, external-dns, Pi-hole and a custom domain</title>
		<meta name="description" content="I am a developer and sometimes I write on this blog">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Diomede T.">
		<meta name="generator" content="Eleventy v3.1.2">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;
	--color-gray-90-alternate: #808080;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-alternate: var(--color-gray-90-alternate);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;
		--color-gray-90-alternate: #a8a3a3;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}

}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}


hr {
	border: none;
	border-bottom: 1px var(--text-color-alternate) dashed;
	width: 50%;
}

blockquote {
	border-left: 3px var(--text-color-alternate) solid;
	padding-left: 2em;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>

	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Diomede T.</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/posts/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			


<h1 id="kubernetes-external-dns-pi-hole-and-a-custom-domain">Kubernetes, external-dns, Pi-hole and a custom domain</h1>

<ul class="post-metadata">
	<li><time datetime="2021-05-06">06 May 2021</time></li>
	<li><a href="/tags/kubernetes/" class="post-tag">kubernetes</a>, </li>
	<li><a href="/tags/k8s/" class="post-tag">k8s</a>, </li>
	<li><a href="/tags/homelab/" class="post-tag">homelab</a>, </li>
	<li><a href="/tags/pi-hole/" class="post-tag">pi-hole</a>, </li>
	<li><a href="/tags/dns/" class="post-tag">dns</a></li>
</ul>

<p>During these days, I'm tidying up my homelab and found the necessity of having an internal domain to expose some apps inside my local network but not to the internet.</p>
<p>For example, I use <a href="https://www.vaultproject.io/">Vault</a> to store secrets, and I want an easy way to access the web-ui rather than using the IP address. The solution in Kubernetes is to create an <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">Ingress</a>; right now, I only have Ingresses with my main domain <code>diomedet.com</code> but if I use it will be exposed to the whole internet, and I don't want that.</p>
<p><a href="https://github.com/kubernetes-sigs/external-dns">external-dns</a> is my tool of choice to handle the synchronization between my Ingresses and the DNS provider; on my local network, I use <a href="https://pi-hole.net/">Pi-hole</a> to filter all my DNS request and to block some of them.</p>
<p>Pi-hole already has a &quot;Local DNS Records&quot; section where you could list an arbitrary domain and point it to a specific IP inside or outside your network.
So, if there is a way to make <strong>external-dns</strong> updates that list, what I'm trying to achieve would be possible with a bit of effort. Unfortunately, there is no way to update the list of local DNS records on Pi-hole programmatically at the moment of writing, so we've to find another way to do that.</p>
<p>Messing around with the interface of Pi-hole, I've noticed that under &quot;Settings -&gt; DNS&quot; you can choose which DNS server redirects all the incoming requests that the blacklist has not blocked. Besides the classic list of &quot;Upstream DNS Servers&quot; there is also a list of custom upstream DNS servers:</p>
<p><picture><source type="image/avif" srcset="/posts/kubernetes-external-dns-pihole-and-a-custom-domain/ImGZCRJJKC-1266.avif 1266w"><source type="image/webp" srcset="/posts/kubernetes-external-dns-pihole-and-a-custom-domain/ImGZCRJJKC-1266.webp 1266w"><img loading="lazy" decoding="async" src="/posts/kubernetes-external-dns-pihole-and-a-custom-domain/ImGZCRJJKC-1266.png" alt="Pi-hole DNS Settings" width="1266" height="777"></picture></p>
<p>So, the idea is to create a custom DNS server that can be updated by <strong>external-dns</strong> and used by Pi-hole as an <strong>upstream DNS server</strong>. In this way, every Ingress with my internal domain will be resolved to the IP of my Kubernetes cluster.</p>
<p>Great, we've got a plan. Now it's time to make it real!</p>
<h2 id="first-things-first-we-need-a-dns-server">First things first, we need a DNS server</h2>
<p>Scouting between the providers supported by <strong>external-dns</strong> there a bunch of choices that can be self-hosted, something like <a href="https://www.powerdns.com/">PowerDNS</a> or <a href="https://coredns.io/">CoreDNS</a>, at this point I was like:</p>
<blockquote>
<p>&quot;mmh interesting, CoreDNS is the one used by Kubernetes internally must be a good choice, let's go with it.&quot;</p>
</blockquote>
<p>A colleague suggested using PowerDNS**, but I was already set on my path, so I stuck with <strong>CoreDNS</strong>.</p>
<p>To be clear, it's not a wrong choice, but it might be a little overkill for this specific purpose but let's see what difficulties this path reserved for us.</p>
<p>In the <strong>external-dns</strong> repo, there is a folder <code>docs/tutorial</code> with a markdown file for each supported provider (I think each didn't count), we're looking for the CoreDNS one: <a href="https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/coredns.md">https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/coredns.md</a></p>
<p>It is a tutorial for minikube, but ignoring that part, we can use it for every Kubernetes cluster and bonus point, show us even how to install <strong>CoreDNS</strong>, great two birds with one stone.</p>
<p>If you've opened the file, you can see from the very beginning that the birds are not two anymore but three. The more, the merrier, right, right?!</p>
<p>If you haven't opened the link, let me recap that for you what we need to install:</p>
<ul>
<li>CoreDNS (obviously)</li>
<li>etcd</li>
<li>another instance of external-dns (you need an instance of external-dns for each dns provider you're going to support)</li>
</ul>
<h2 id="wait-why-we-need-etcd">Wait, why we need etcd?</h2>
<p>We need etcd because this is the way how <strong>external-dns</strong> talks to <strong>CoreDNS</strong>, we have to create a section in the configuration of CoreDNS that tells him to read the value from a specific path on the <strong>etcd</strong> instance we're going to configure and external-dns will update the same path with the information about the Ingresses we're going to create with our internal domain.</p>
<p><strong>Note:</strong> Before switching to <strong>etcd</strong> directly, <strong>CoreDNS</strong> was using <a href="https://github.com/skynetservices/skydns">SkyDNS</a> (a service built on top of etcd) to serve these kinds of request, so, in the manifest files, we're going to see you'll find some refuse of that implementation.</p>
<h2 id="install-etcd">Install etcd</h2>
<p>Let's get down to business and install <strong>etcd</strong>. In the end, it is a core component of Kubernetes; there nothing wrong with learning more about it.
Just to let you know, don't use the internal <strong>etcd</strong> for a user application (like the one we want to install here); it is not meant for that.</p>
<p>The tutorial linked above suggests we use the <a href="https://github.com/coreos/etcd-operator">etcd-operator</a> and use <a href="https://raw.githubusercontent.com/coreos/etcd-operator/HEAD/example/example-etcd-cluster.yaml">https://raw.githubusercontent.com/coreos/etcd-operator/HEAD/example/example-etcd-cluster.yaml</a> to create our etcd cluster.</p>
<blockquote>
<p>Great, an operator nothing more simple than that...</p>
</blockquote>
<p>Slow down; the <code>etcd-operator</code> repo was archived more than a year ago; even if it could work for a case like this, we don't want to install an operator that is not maintained anymore, so let's see how to deploy it manually.</p>
<p>After searching around, I ended up on this documentation page <a href="https://etcd.io/docs/v3.4/op-guide/container/#docker">https://etcd.io/docs/v3.4/op-guide/container/#docker</a> that shows how to deploy, etcd with a single node configuration; prefect is what we need here.</p>
<p>Basically we need to port the command showed in the link in a manifest for kubernetes:</p>
<p><em>docker run from etcd documentation</em></p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">docker</span> run <span class="token punctuation">\</span>
  <span class="token parameter variable">-p</span> <span class="token number">2379</span>:2379 <span class="token punctuation">\</span>
  <span class="token parameter variable">-p</span> <span class="token number">2380</span>:2380 <span class="token punctuation">\</span>
  <span class="token parameter variable">--volume</span><span class="token operator">=</span><span class="token variable">${DATA_DIR}</span>:/etcd-data <span class="token punctuation">\</span>
  <span class="token parameter variable">--name</span> etcd <span class="token variable">${REGISTRY}</span>:latest <span class="token punctuation">\</span>
  /usr/local/bin/etcd <span class="token punctuation">\</span>
  --data-dir<span class="token operator">=</span>/etcd-data <span class="token parameter variable">--name</span> node1 <span class="token punctuation">\</span>
  --initial-advertise-peer-urls http://<span class="token variable">${NODE1}</span>:2380 --listen-peer-urls http://0.0.0.0:2380 <span class="token punctuation">\</span>
  --advertise-client-urls http://<span class="token variable">${NODE1}</span>:2379 --listen-client-urls http://0.0.0.0:2379 <span class="token punctuation">\</span>
  --initial-cluster <span class="token assign-left variable">node1</span><span class="token operator">=</span>http://<span class="token variable">${NODE1}</span>:2380</code></pre>
<p>Manifest file <em>etc-sts.yml</em></p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> StatefulSet
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> etcd
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app.kubernetes.io/name</span><span class="token punctuation">:</span> etcd
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">serviceName</span><span class="token punctuation">:</span> etcd
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">updateStrategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> OnDelete
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app.kubernetes.io/name</span><span class="token punctuation">:</span> etcd
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app.kubernetes.io/name</span><span class="token punctuation">:</span> etcd
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> etcd
          <span class="token key atrule">image</span><span class="token punctuation">:</span> gcr.io/etcd<span class="token punctuation">-</span>development/etcd<span class="token punctuation">:</span>latest
          <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
          <span class="token key atrule">command</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> /usr/local/bin/etcd
          <span class="token key atrule">env</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ETCD_NAME
              <span class="token key atrule">value</span><span class="token punctuation">:</span> node1
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ETCD_DATA_DIR
              <span class="token key atrule">value</span><span class="token punctuation">:</span> /etcd<span class="token punctuation">-</span>data
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ETCD_LISTEN_PEER_URLS
              <span class="token key atrule">value</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//0.0.0.0<span class="token punctuation">:</span><span class="token number">2380</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ETCD_LISTEN_CLIENT_URLS
              <span class="token key atrule">value</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//0.0.0.0<span class="token punctuation">:</span><span class="token number">2379</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ETCD_INITIAL_ADVERTISE_PEER_URLS
              <span class="token key atrule">value</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//0.0.0.0<span class="token punctuation">:</span><span class="token number">2380</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ETCD_ADVERTISE_CLIENT_URLS
              <span class="token key atrule">value</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//0.0.0.0<span class="token punctuation">:</span><span class="token number">2379</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ETCD_INITIAL_CLUSTER
              <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"node1=http://0.0.0.0:2380"</span>
          <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> data
              <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /etcd<span class="token punctuation">-</span>data
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">2379</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> client
            <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">2380</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> peer
  <span class="token key atrule">volumeClaimTemplates</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> data
      <span class="token key atrule">spec</span><span class="token punctuation">:</span>
        <span class="token key atrule">accessModes</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> ReadWriteOnce
        <span class="token key atrule">resources</span><span class="token punctuation">:</span>
          <span class="token key atrule">requests</span><span class="token punctuation">:</span>
            <span class="token key atrule">storage</span><span class="token punctuation">:</span> 1Gi <span class="token comment"># we don't need much space to store DNS information</span></code></pre>
<p>We're going to use a <code>StatefulSet</code> because <code>etcd</code> is a stateful app and needs a volume to persist its data. Rather than the classic <code>Deploy</code> with a <code>StatefulSet</code> we're certain that the generated pod will always receive the same name, and the volume attached to it will always be the same. <a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/">More on the StatefulSet</a></p>
<p>The only noticeable difference between the <code>docker run ...</code> command and this manifest file is that we're using environment variables instead of configuration flags. I had some trouble getting the flags working, and I like more the environment variables, anyway; here a list of <a href="https://etcd.io/docs/v3.4/op-guide/configuration/">etcd configuration flags</a> with the matching variable.</p>
<p>Now, in order to expose <code>etcd</code> to the other applications in the cluster we need to create a <code>Service</code> too:</p>
<p><em>etc-service.yml</em></p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> etcd
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app.kubernetes.io/name</span><span class="token punctuation">:</span> etcd
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">2379</span>
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">2379</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> client
    <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">2380</span>
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">2380</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> peer
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app.kubernetes.io/name</span><span class="token punctuation">:</span> etcd</code></pre>
<p>Nothing special here, but this completes the manifest needed for our etcd instance.</p>
<h2 id="install-coredns">Install CoreDNS</h2>
<p>Now that we have our <strong>etcd</strong>, we can continue with the tutorial and install our custom version of CoreDSN. You can use <code>helm</code> to install it, or if you want a more instructive approach, you can use <code>helm template</code> to render the file and applying them manually or with kustomize. In this way, you can check them individually to see what the chart will create in your cluster.</p>
<p>Since my homelab is a way to learn more about Kubernetes, I choose to render the file with <code>helm template</code> and use <a href="https://kustomize.io/">kustomize</a> to apply them later.</p>
<p>Whichever way you choose, the important part is to set a couple of options inside the <code>values.yml</code> file correctly.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token comment"># if you don't have RBAC enabled on your cluster, I think you can set this to false</span>
<span class="token key atrule">rbac</span><span class="token punctuation">:</span>
  <span class="token key atrule">create</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># isClusterService specifies whether the chart should be deployed as cluster-service or regular k8s app.</span>
<span class="token key atrule">isClusterService</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">servers</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">zones</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">zone</span><span class="token punctuation">:</span> .
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">53</span>
  <span class="token key atrule">plugins</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
  <span class="token comment"># all other plugins</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> forward
    <span class="token key atrule">parameters</span><span class="token punctuation">:</span> . 8.8.8.8<span class="token punctuation">:</span><span class="token number">53</span> <span class="token comment"># tells where to forward all the DNS requests that CoreDNS can't solve</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> etcd
    <span class="token key atrule">parameters</span><span class="token punctuation">:</span> diomedet.internal <span class="token comment"># insert your domain here</span>
    <span class="token key atrule">configBlock</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token punctuation">-</span>
      stubzones
      path /skydns
      endpoint http<span class="token punctuation">:</span>//etcd<span class="token punctuation">:</span><span class="token number">2379</span></code></pre>
<p>The most important part is the last one, we're going to configure the <code>etcd</code> plugin and tell <strong>CoreDNS</strong> to look inside the <code>http://etcd:2379</code> to find the information about the domain <code>diomedet.internal</code> (this is my internal domain)</p>
<p>Also, the <code>forward</code> part is important; it tells CoreDNS where to redirect all the DNS that it can't solve. Later on, I'll explain why it is crucial.</p>
<p>With these values, we can run the command.</p>
<p><code>helm template custom coredns/coredns --output-dir . --values values.yaml</code></p>
<p>(custom is the name of my release, then it'll turn out in <code>custom-coredns</code>)</p>
<p>Helm will create a folder <code>coredns/template</code> with five files in it:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">coredns/templates
├── clusterrole.yaml
├── clusterrolebinding.yaml
├── configmap.yaml
├── deployment.yaml
└── service.yaml</code></pre>
<p>Now the only thing we've to do is to <code>kubectl apply</code> these files, and we'll end up with a working CoreDNS instance. Working but still not reachable outside the cluster, if you have <a href="https://metallb.universe.tf/">MetalLB</a> configured, you can change the <code>ServiceType</code> from <code>ClusterIP</code> to <code>LoadBalancer</code> to get an IP.
I haven't this feature in my cluster yet, so for now, I'm going to use the <code>NodePort</code> type; this allows me to use a port of my node and point it to the service.</p>
<p>With <code>kustomize</code>, there is the concept of patches, so I can create a patch that will modify the <code>service.yaml</code> file without directly touching it. I prefer this way, so if I have to re-run <code>helm template ...</code> I don't have to mind any modification I could have made because kustomize will patch everything.</p>
<p><code>patches/service.yaml</code></p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> custom<span class="token punctuation">-</span>coredns
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> NodePort
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">53</span><span class="token punctuation">,</span> <span class="token key atrule">protocol</span><span class="token punctuation">:</span> UDP<span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> udp<span class="token punctuation">-</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token key atrule">nodePort</span><span class="token punctuation">:</span> <span class="token number">30053</span><span class="token punctuation">}</span>
  <span class="token punctuation">-</span> <span class="token punctuation">{</span><span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">53</span><span class="token punctuation">,</span> <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP<span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> tcp<span class="token punctuation">-</span><span class="token number">53</span><span class="token punctuation">,</span> <span class="token key atrule">nodePort</span><span class="token punctuation">:</span> <span class="token number">30053</span><span class="token punctuation">}</span></code></pre>
<p>Here I tell Kubernetes to use the port <code>30053</code> for both <code>UDP</code> and <code>TCP</code>. With the <code>NodePort</code>, you can use ports from 30000 to 32767 if you do not modify it.</p>
<p>To wrap it up, here my <code>kustomization.yml</code> file:</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">kind</span><span class="token punctuation">:</span> Kustomization
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kustomize.config.k8s.io/v1beta1
<span class="token key atrule">namespace</span><span class="token punctuation">:</span> custom<span class="token punctuation">-</span>coredns
<span class="token key atrule">resources</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> templates/clusterrole.yaml
<span class="token punctuation">-</span> templates/clusterrolebinding.yaml
<span class="token punctuation">-</span> templates/configmap.yaml
<span class="token punctuation">-</span> templates/deployment.yaml
<span class="token punctuation">-</span> templates/service.yaml
<span class="token punctuation">-</span> etcd<span class="token punctuation">-</span>sts.yml
<span class="token punctuation">-</span> etcd<span class="token punctuation">-</span>service.yml
<span class="token key atrule">patchesStrategicMerge</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> patches/service.yaml</code></pre>
<p>If you followed my path, you should have all the files to make it work, anyway. If you've installed the helm chart directly, you can always change the service manifest directly on Kubernetes. You can even set the <code>serviceType</code> in the <code>values.yaml</code> file, but I didn't find a way to specify the <code>nodePort</code> to use, so I decided to go with the patch.</p>
<h2 id="finally-install-external-dns">Finally, install external-dns</h2>
<p>Now we can finally install the instance of <strong>external-dns</strong> that will monitor the <code>Ingress</code> created with our internal domain.</p>
<p>I have RBAC enabled on my cluster, so my manifest look like this:</p>
<p><em>external-dns.yml</em></p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
<span class="token key atrule">rules</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">""</span><span class="token punctuation">]</span>
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"services"</span><span class="token punctuation">,</span><span class="token string">"endpoints"</span><span class="token punctuation">,</span><span class="token string">"pods"</span><span class="token punctuation">]</span>
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"get"</span><span class="token punctuation">,</span><span class="token string">"watch"</span><span class="token punctuation">,</span><span class="token string">"list"</span><span class="token punctuation">]</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"extensions"</span><span class="token punctuation">,</span><span class="token string">"networking.k8s.io"</span><span class="token punctuation">]</span>
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"ingresses"</span><span class="token punctuation">]</span>
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"get"</span><span class="token punctuation">,</span><span class="token string">"watch"</span><span class="token punctuation">,</span><span class="token string">"list"</span><span class="token punctuation">]</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">""</span><span class="token punctuation">]</span>
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"nodes"</span><span class="token punctuation">]</span>
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"list"</span><span class="token punctuation">]</span>
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRoleBinding
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns<span class="token punctuation">-</span>viewer
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
  <span class="token key atrule">name</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
  <span class="token key atrule">name</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ServiceAccount
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Recreate
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">serviceAccountName</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> external<span class="token punctuation">-</span>dns
        <span class="token key atrule">image</span><span class="token punctuation">:</span> k8s.gcr.io/external<span class="token punctuation">-</span>dns/external<span class="token punctuation">-</span>dns<span class="token punctuation">:</span>v0.7.6
        <span class="token key atrule">args</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>source=ingress
        <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>provider=coredns
        <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>log<span class="token punctuation">-</span>level=debug <span class="token comment"># debug only</span>
        <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>domain<span class="token punctuation">-</span>filter=diomedet.internal
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ETCD_URLS
          <span class="token key atrule">value</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//etcd.custom<span class="token punctuation">-</span>coredns<span class="token punctuation">:</span><span class="token number">2379</span></code></pre>
<p>If you don't have RBAC enable, you can use only the <code>Deployment</code> manifest.</p>
<p>This is the most straightforward part, just set the correct <code>ETCD_URLS</code> with the correct value, and you're good to go. I have deployed my <strong>external-dns</strong> in a namespace different than the <strong>etcd</strong> one, so in the <code>ETCD_URLS</code> variable, I have to specify the service with the namespace too <code>http://etcd.custom-coredns:2379</code></p>
<p>Once you applied your manifest you can create an ingress with the internal domain you chose, in my case is something like:</p>
<p><em>vault/ingress.yml</em></p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> networking.k8s.io/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">kubernetes.io/ingress.class</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">name</span><span class="token punctuation">:</span> vault<span class="token punctuation">-</span>ui<span class="token punctuation">-</span>internal
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> vault
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> vault.diomedet.internal
    <span class="token key atrule">http</span><span class="token punctuation">:</span>
      <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">backend</span><span class="token punctuation">:</span>
          <span class="token key atrule">serviceName</span><span class="token punctuation">:</span> vault
          <span class="token key atrule">servicePort</span><span class="token punctuation">:</span> http
        <span class="token key atrule">path</span><span class="token punctuation">:</span> /</code></pre>
<p>After you create an Ingress with your internal domain on the external-dns pod, you should see a log like the following one:</p>
<p><code>level=debug msg=&quot;Endpoints generated from ingress: vault/vault-ui-internal: [vault.diomedet.internal 0 IN A  10.10.5.123 []]&quot;</code></p>
<p><code>10.10.5.123</code> is the IP address of my Kubernetes cluster, it's called &quot;Scyther&quot;, the Pokédex number of Scyther is #123, so here explained my IP, not that you asked, but here it is anyway :P</p>
<p>Now, if I use <code>dig</code> to check the name resolution, it should work correctly:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">❯ <span class="token function">dig</span> @10.10.5.123 <span class="token parameter variable">-p</span> <span class="token number">30053</span> vault.diomedet.internal

<span class="token punctuation">;</span> <span class="token operator">&lt;&lt;</span><span class="token operator">>></span> DiG <span class="token number">9.11</span>.3-1ubuntu1.13-Ubuntu <span class="token operator">&lt;&lt;</span><span class="token operator">>></span> @10.10.5.123 <span class="token parameter variable">-p</span> <span class="token number">30053</span> vault.diomedet.internal
<span class="token punctuation">;</span> <span class="token punctuation">(</span><span class="token number">1</span> server found<span class="token punctuation">)</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> global options: +cmd
<span class="token punctuation">;</span><span class="token punctuation">;</span> Got answer:
<span class="token punctuation">;</span><span class="token punctuation">;</span> -<span class="token operator">>></span>HEADER<span class="token operator">&lt;&lt;-</span> opcode: QUERY, status: NOERROR, id: <span class="token number">5546</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> flags: qr aa rd<span class="token punctuation">;</span> QUERY: <span class="token number">1</span>, ANSWER: <span class="token number">1</span>, AUTHORITY: <span class="token number">0</span>, ADDITIONAL: <span class="token number">1</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> WARNING: recursion requested but not available

<span class="token punctuation">;</span><span class="token punctuation">;</span> OPT PSEUDOSECTION:
<span class="token punctuation">;</span> EDNS: version: <span class="token number">0</span>, flags:<span class="token punctuation">;</span> udp: <span class="token number">4096</span>
<span class="token punctuation">;</span> COOKIE: bc40278d825e2b16 <span class="token punctuation">(</span>echoed<span class="token punctuation">)</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> QUESTION SECTION:
<span class="token punctuation">;</span>vault.diomedet.internal.       IN      A

<span class="token punctuation">;</span><span class="token punctuation">;</span> ANSWER SECTION:
vault.diomedet.internal. <span class="token number">30</span>     IN      A       <span class="token number">10.10</span>.5.123

<span class="token punctuation">;</span><span class="token punctuation">;</span> Query time: <span class="token number">3</span> msec
<span class="token punctuation">;</span><span class="token punctuation">;</span> SERVER: <span class="token number">10.10</span>.5.123<span class="token comment">#30053(10.10.5.123)</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> WHEN: Sat May 08 <span class="token number">16</span>:11:48 CEST <span class="token number">2021</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> MSG SIZE  rcvd: <span class="token number">103</span></code></pre>
<p>But if I run the <code>nslookup</code> command, I still get an error:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">❯ <span class="token function">nslookup</span> vault.diomedet.internal
Server:         <span class="token number">172.29</span>.96.1
Address:        <span class="token number">172.29</span>.96.1<span class="token comment">#53</span>

** server can't <span class="token function">find</span> vault.diomedet.internal: NXDOMAIN</code></pre>
<p>This error appears because we still have to change the Pi-hole configurations.</p>
<h2 id="configure-pi-hole-to-use-our-new-dns-server">Configure Pi-hole to use our new DNS Server</h2>
<p>To configure Pi-hole, you need to return to DNS Setting tab <code>http://pihole.local/admin/settings.php?tab=dns</code>, uncheck all the &quot;Upstream DNS Servers&quot; and insert your custom one, in my case <code>10.10.5.123#300123</code> (the # is used to specify the port).</p>
<p><picture><source type="image/avif" srcset="/posts/kubernetes-external-dns-pihole-and-a-custom-domain/vPSnv2teN5-1268.avif 1268w"><source type="image/webp" srcset="/posts/kubernetes-external-dns-pihole-and-a-custom-domain/vPSnv2teN5-1268.webp 1268w"><img loading="lazy" decoding="async" src="/posts/kubernetes-external-dns-pihole-and-a-custom-domain/vPSnv2teN5-1268.png" alt="Pi-hole DNS Settings Updated" width="1268" height="770"></picture></p>
<p>Now, if you run the <code>nslookup</code> command again, you should end with the correct result:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">❯ <span class="token function">nslookup</span> vault.diomedet.internal
Server:         <span class="token number">172.29</span>.96.1
Address:        <span class="token number">172.29</span>.96.1<span class="token comment">#53</span>

Non-authoritative answer:
Name:   vault.diomedet.internal
Address: <span class="token number">10.10</span>.5.123</code></pre>
<p>Great! We can create as many Ingress with our internal domain as we want, and they will always be resolved to our cluster IP.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Unfortunately, our instance of <strong>CoreDNS</strong> will become a central point for our network in this scenario. If something happens to our cluster or the CoreDNS pod stops, we'll lose the ability to resolve domain names. I'm still searching for a way to solve this problem and have a more reliable solution, but for now, I have to stick with this downside.</p>
<p>Do you remember the <code>forward</code> value that we set on the <code>values.yaml</code> for <strong>CoreDNS</strong>?</p>
<p>That option has become the only way to choose which DNS server we want to use to solve all the DNS requests that can't be solved internally and aren't blocked by Pi-hole. This is because if we check some of the &quot;Upstream DNS Server&quot;, we'll lose the ability to resolve our internal domain.</p>
<p>I have some ideas on how to solve that:</p>
<ul>
<li>A second Pi-hole that is going to be my &quot;Custom 2&quot; upstream DNS Server</li>
<li>An ingress that masks the IP of the DNS server I want to use, something like I've done in a previous post <a href="https://www.diomedet.com/posts/expose-an-external-resource-with-a-kubernetes-ingress/">Expose an external resource with a Kubernetes Ingress</a>. A mask is needed because if you insert <code>8.8.8.8</code> into the &quot;Custom 2&quot; field, Pi-hole will automatically check the Google server for you.</li>
</ul>
<p>But I haven't tested any of that, so, for today, this is it.</p>
<p>I'm also looking for a way to have a certificate on my internal domain, so I don't get those annoying alerts when I'm trying to access my apps via <code>HTTPS</code>.</p>
<p>I hope you've found this article helpful. Stay tuned for future updates!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/posts/expose-an-external-resource-with-a-kubernetes-ingress/">Expose an external resource with a Kubernetes Ingress</a></li><li class="links-nextprev-next">Next →<br><a href="/posts/forecastle-my-services-dashboard-of-choice/">Forecastle: my services Dashboard of choice</a></li>
</ul>

		</main>

		<footer>
			<p>
				<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em>
			</p>
		</footer>

	</body>
</html>
